# package
github.com/rancher/container-crontab

github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.19.1

github.com/docker/docker/api/types 8a8416ccbdaf08598f4ac38255e4267859682bb9
github.com/docker/docker/client    8a8416ccbdaf08598f4ac38255e4267859682bb9
github.com/docker/docker/pkg/tlsconfig 8a8416ccbdaf08598f4ac38255e4267859682bb9
github.com/docker/distribution v2.5.1
github.com/docker/go-connections 990a1a1a70b0da4c4cb70e117971a4f0babfbf1a
github.com/docker/go-units f2d77a61e3c169b43402a0a1e84f06daf29b8190
github.com/opencontainers/runc/libcontainer/user master
github.com/pkg/errors v0.8.0
github.com/robfig/cron master
gopkg.in/robfig/cron.v2 master
golang.org/x/net/context  master
golang.org/x/net/context/ctxhttp master
golang.org/x/net/proxy master
golang.org/x/sys/unix master
